<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <title>HTML Academy: Пинк</title>
  </head>
  <body>

    <header class="page-header">
      <a class="page-header__logo">
        <img class="page-header__logo-image" src="img/logo-pink-white-mobile.svg" alt="Логотип Pink">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--active">
              <a class="site-list__link" href="index.html">Главная</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="photo.html">Фотографии</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="form.html">Конкурс</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="#">HTML Academy</a>
            </li>
          </ul>
      </nav>
    </header>

    <main class="page-main">
      <section class="banner-main">
        <a href="#" class="download-button">Скачать приложение</a>
        <ul class="platfotm-list">
          <li class="platfotm-list__item"><a href="#"><img src="http://placehold.it/47x56" alt="App store">
            <div class="visually-hidden">Приложение в App store</div></a>
          </li>
          <li class="platfotm-list__item"><a href="#"><img src="http://placehold.it/43x47" alt="Googl play">
            <div class="visually-hidden">Приложение в Googl play</div></a>
          </li>
          <li class="platfotm-list__item"><a href="#"><img src="http://placehold.it/44x41" alt="Microsoft store">
            <div class="visually-hidden">Приложение в Microsoft store"</div></a>
          </li>
        </ul>
        <p class="app-info">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Window</p>
      </section>
      <section class="app-feature">
        <div class="index-slogan">
          <p class="index-slogan__text">Устали от серости мегаполиса?</p>
          <p class="index-slogan__text">Нам есть, что вам предложить!</p>
        </div>
        <div class="advantages">
          <ul class="advantages__list">
            <li class="advantages__item">
              <p class="advantages__head">
                Поднимает настроение
              </p>
              <p class="advantages__text">
                Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!
              </p>
            </li>
            <li class="advantages__item">
              <p class="advantages__head">
                Меняет мир вокруг
              </p>
              <p class="advantages__text">
                Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!
              </p>
            </li>
            <li class="advantages__item">
              <p class="advantages__head">
                Заводит новых друзей
              </p>
              <p class="advantages__text">
                Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых
              </p>
            </li>
          </ul>
        </div>
      </section>

    </main>
  </body>
</html>
